<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gestion-de-la-configuracion/resumen-de-software-configuration-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Resumen de Software Configuration Management | Apuntes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TomasC753.github.io/apuntes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://TomasC753.github.io/apuntes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://TomasC753.github.io/apuntes/docs/gestion-de-la-configuracion/resumen-de-software-configuration-management"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Resumen de Software Configuration Management | Apuntes"><meta data-rh="true" name="description" content="Principios generales de software configuration management (SCM)"><meta data-rh="true" property="og:description" content="Principios generales de software configuration management (SCM)"><link data-rh="true" rel="icon" href="/apuntes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://TomasC753.github.io/apuntes/docs/gestion-de-la-configuracion/resumen-de-software-configuration-management"><link data-rh="true" rel="alternate" href="https://TomasC753.github.io/apuntes/docs/gestion-de-la-configuracion/resumen-de-software-configuration-management" hreflang="es"><link data-rh="true" rel="alternate" href="https://TomasC753.github.io/apuntes/docs/gestion-de-la-configuracion/resumen-de-software-configuration-management" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/apuntes/blog/rss.xml" title="Apuntes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/apuntes/blog/atom.xml" title="Apuntes Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/apuntes/assets/css/styles.3c9760c5.css">
<script src="/apuntes/assets/js/runtime~main.c705281e.js" defer="defer"></script>
<script src="/apuntes/assets/js/main.8ffa392d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/apuntes/"><div class="navbar__logo"><img src="/apuntes/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/apuntes/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mis Apuntes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/apuntes/docs/intro">Apuntes</a><a class="navbar__item navbar__link" href="/apuntes/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs barra lateral" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/apuntes/docs/intro">Docusaurus Introducción</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apuntes/docs/category/docusaurus---básico">Docusaurus - Básico</a><button aria-label="Expand sidebar category &#x27;Docusaurus - Básico&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apuntes/docs/category/introducción-a-programación">Introducción a Programación</a><button aria-label="Expand sidebar category &#x27;Introducción a Programación&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apuntes/docs/category/paradigmas-de-la-programación">Paradigmas de la Programación</a><button aria-label="Expand sidebar category &#x27;Paradigmas de la Programación&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/apuntes/docs/category/gestión-de-la-configuración">Gestión de la Configuración</a><button aria-label="Collapse sidebar category &#x27;Gestión de la Configuración&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/apuntes/docs/gestion-de-la-configuracion/programa">Programa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/apuntes/docs/gestion-de-la-configuracion/resumen-de-software-configuration-management">Resumen de Software Configuration Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/apuntes/docs/gestion-de-la-configuracion/resumen-de-modelos-de-sistemas-distribuidos">Resumen de Modelos de sistemas distribuidos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/apuntes/docs/gestion-de-la-configuracion/resumen-de-testing">Resumen de Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/apuntes/docs/gestion-de-la-configuracion/resumen-de-calidad-y-metricas-en-los-testeos">Resumen de Calidad y métricas en los testeos</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apuntes/docs/category/diseño-de-sistemas-de-información">Diseño de sistemas de información</a><button aria-label="Expand sidebar category &#x27;Diseño de sistemas de información&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apuntes/docs/category/integraciones-web">Integraciones Web</a><button aria-label="Expand sidebar category &#x27;Integraciones Web&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/apuntes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/apuntes/docs/category/gestión-de-la-configuración"><span itemprop="name">Gestión de la Configuración</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Resumen de Software Configuration Management</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><h1>Resumen de Software Configuration Management</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="principios-generales-de-software-configuration-management-scm">Principios generales de software configuration management (SCM)<a href="#principios-generales-de-software-configuration-management-scm" class="hash-link" aria-label="Enlace directo al Principios generales de software configuration management (SCM)" title="Enlace directo al Principios generales de software configuration management (SCM)">​</a></h2>
<p><strong>SCM</strong> o <strong>Software Configuration Management</strong>, se define como la disciplina cuyo objetivo es la identificación del software en ciertos momentos y el control sistemático de cambios a la configuración con el propósito de mantener la integridad, calidad y estandarización del software.</p>
<p><strong>Ventajas</strong></p>
<ol>
<li>Resolución más rápida de los problemas.</li>
<li>Gestión de cambios más eficiente.</li>
<li>Reducción de costes.</li>
<li>Control de licencias.</li>
<li>Mayores niveles de seguridad.</li>
<li>Mayor rapidez en la restauración del servicio.</li>
</ol>
<p><strong>Posibles desventajas</strong></p>
<ol>
<li>Una incorrecta planificación</li>
<li>Estructura inadecuada de la <strong>CMDB</strong></li>
<li>Herramientas inadecuadas.</li>
<li>Falta de coordinación con la gestión de cambios y versiones.</li>
<li>Falta de organización.</li>
<li>Falta de compromiso.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>CMDB</strong>: configuration management data base o base de datos de la gestión de configuración, un concepto que introduce ITIL 4 – ISO/IEC 20000¹ para facilitar la gestión de los servicios TI.</p></div></div>
<p><strong>Tareas de un GCS (Gestor de configuración de software)</strong></p>
<ol>
<li>Planificación</li>
<li>Clasificación y registro.</li>
<li>Monitorización y control.</li>
<li>Realización de auditorías.</li>
<li>Elaboración de informes.</li>
</ol>
<p><strong>Actividades que conforman el proceso de gestión de configuración</strong></p>
<table><thead><tr><th>Actividad</th><th>Responsable</th><th>Descripción</th><th>Entradas</th><th>Salidas</th></tr></thead><tbody><tr><td>Gestión del proceso de gestión de configuración</td><td>Gestor de configuración</td><td>Documentar el plan de gestión de configuración</td><td>• Necesidades del proyecto<br> • Plan de proyecto<br></td><td>• Plan de gestión de configuración aprobado<br></td></tr><tr><td>Identificación de elementos de configuración</td><td>Gestor de configuración</td><td>Identificar elementos de configuración. Crear estructura del directorio de gestión de configuración</td><td>Productos del proyecto</td><td> • Elementos de configuración identificados<br> • Línea base<br> • Estructura del directorio de gestión de configuración<br></td></tr><tr><td>Mantenimiento y control de la gestión de configuración</td><td>Responsable del elemento de configuración</td><td>Control de cambios sobre elementos de configuración y líneas base. Obtener aprobación de solicitudes de cambio sobre productos de trabajo de línea base</td><td>• Peticiones de cambio<br></td><td>• Registro de solicitud de cambio<br> • Solicitud de cambio aprobada<br> • Línea base<br></td></tr><tr><td>Informe de estado de la configuración</td><td>Gestor de configuración</td><td>Mantener actualizado y publicar el estado de los elementos de configuración</td><td>• Elementos de configuración<br></td><td>• Informe de estado de elementos de configuración<br></td></tr><tr><td>Verificación y auditoría</td><td>Gestor de configuración</td><td>Realizar auditorías de la gestión de configuración</td><td>• Registros de la gestión de configuración<br> • Línea base<br> • Registros de cambios<br></td><td>• Informe de auditoría de gestión de configuración<br></td></tr></tbody></table>
<p><strong>Características</strong></p>
<ol>
<li><strong>Administración de concurrencia:</strong> se refiere a la edición simultánea de un archivo por más de una persona y su correcta integración.</li>
<li><strong>Gestión de configuraciones:</strong>
<ol>
<li><strong>Identificación de configuración:</strong> El proceso de identificar los atributos que definen cada aspecto de un elemento de configuración. Un elemento de configuración es un producto que tiene el propósito de ser presentado al usuario.</li>
<li><strong>Control de configuración:</strong> es un grupo de procesos y etapas de aprobación requeridas para cambiar los atributos de un SCI y cambiar sus líneas de base.</li>
<li><strong>Auditoría de configuración:</strong> asegura que el funcionamiento de un SCI cumpla con las metas.</li>
<li><strong>Reporte de status (posición) de configuración:</strong> es la habilidad de grabar y reportar sobre las configuraciones de líneas de base asociadas con cada SCI en cualquier momento.</li>
</ol>
</li>
<li><strong>Control de versiones:</strong> se refiere al rastreo de revisiones de archivos, el cual hace posible recrear una versión anterior del archivo. Esto se logra creando una copia de cada archivo en el repositorio central.</li>
<li><strong>Sincronización:</strong> para esto, cada miembro del proyecto baja periódicamente la versión más actual del proyecto y, luego de realizar el trabajo, se actualiza en el repositorio.</li>
</ol>
<p><strong>Elementos que componen el proceso de gestión de configuración</strong></p>
<ul>
<li><strong>Versión:</strong> es una instancia de un elemento de configuración. El término se usa para señalar a un elemento de configuración del software que tiene un conjunto definido de características funcionales.</li>
<li><strong>Revisión:</strong> se define como una versión que se construye sobre otra versión anterior. El término revisión generalmente se asocia a la noción de corrección de errores.</li>
<li><strong>Variante:</strong> versión que es una alternativa a otra versión. Las variantes pueden permitir a un ECS satisfacer requerimientos en conflicto. Una variante es una nueva versión de un elemento que será añadida a la configuración sin reemplazar a la versión anterior.</li>
<li><strong>Entrega o release:</strong> es una instancia del sistema distribuida a los clientes.</li>
<li><strong>Línea base o baseline:</strong> es una especificación o producto revisado y aprobado formalmente, que sirve como base para el desarrollo posterior, y puede ser modificado solo a través de procedimientos formales de control de cambios.</li>
<li><strong>Revisión técnica formal (RTF):</strong> corrección técnica del objeto de configuración que se ha modificado; se la debe realizar en casi la mayoría de los cambios triviales.</li>
<li><strong>Repositorio:</strong> almacenamiento centralizado de los componentes de un mismo sistema, incluyendo las distintas versiones de cada componente.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="para-qué-sirve-el-software-configuration-management-scm">¿Para qué sirve el software configuration management (SCM)?<a href="#para-qué-sirve-el-software-configuration-management-scm" class="hash-link" aria-label="Enlace directo al ¿Para qué sirve el software configuration management (SCM)?" title="Enlace directo al ¿Para qué sirve el software configuration management (SCM)?">​</a></h3>
<ol>
<li>Provee la habilidad de dar seguimiento a los cambios durante el desarrollo, sea este secuencial o en paralelo.</li>
<li>Organiza las tareas y actividades que mantienen la integridad del software.</li>
<li>Asegura la configuración correcta del software.</li>
<li>Asegura que los ingenieros apliquen cambios correctamente en la línea base o en la versión del software.</li>
<li>Ayuda a reducir el costo de la mantención del ciclo de vida del software, que puede ser fácilmente excedido.</li>
<li>Provee información para reportes que pueden ser fácilmente generados.</li>
<li>Permite realizar auditorías rápidas y fáciles.</li>
<li>Ayuda en la producción de un software de mayor calidad.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="herramientas-para-el-desarrollo-de-software">Herramientas para el desarrollo de software<a href="#herramientas-para-el-desarrollo-de-software" class="hash-link" aria-label="Enlace directo al Herramientas para el desarrollo de software" title="Enlace directo al Herramientas para el desarrollo de software">​</a></h3>
<p>Un sistema de gestión de configuración permite establecer y mantener la consistencia de la funcionalidad, rendimiento y atributos de configuración de un producto o servicio a lo largo de toda su vida operativa. Las finalidades de un sistema de administración de configuraciones son:</p>
<ul>
<li><strong>Centralizar las tareas de configuración de servidores y software</strong> en un repositorio de configuraciones común a toda la infraestructura que se desea administrar, reduciendo tiempos y errores.</li>
<li><strong>Versionamiento y control de cambios</strong> a lo largo del tiempo de vida de la infraestructura que se desea administrar, teniendo en cuenta que está sujeta a cambios y/o modificaciones con el tiempo que serían difícil e ineficiente seguir de manera manual, por otro lado, la respuesta ante un error o la necesidad de volver a una configuración anterior puede realizarse de manera automatizad.</li>
<li><strong>Tiempos de configuración y aprovisionamiento</strong>. La automatización controlada permite la configuración y aprovisionamiento de una gran y compleja infraestructura TI reduciendo los tiempos y riesgos que se tienen al realizar estas tareas de forma manual aplicándose a cada servidor o software a la vez.</li>
</ul>
<table><thead><tr><th>Herramienta</th><th>Descripción</th><th>Funcionalidades</th><th>Ventajas</th><th>Desventajas</th></tr></thead><tbody><tr><td>Puppet</td><td>Sistema de automatización de configuración que utiliza un lenguaje de dominio específico (DSL) para definir la configuración de sistemas.<br></td><td>• Gestión de configuraciones declarativas.<br> • Despliegue automatizado de software y configuraciones.<br>• Escalabilidad.<br> • Informes detallados.<br></td><td>• Gestión centralizada de configuraciones.<br> • Abundante comunidad y módulos.<br> • Soporte multiplataforma.<br> • Declarativo y fácil de aprender.<br></td><td>• Configuración inicial puede ser compleja.<br> • Requiere un servidor maestro.<br> • Más adecuado para configuraciones complejas.<br></td></tr><tr><td>Chef</td><td>Otra herramienta de automatización de configuración que utiliza código Ruby para definir la configuración.<br></td><td>• Infraestructura como código.<br> • Administración centralizada.<br> • Soporte de múltiples plataformas.<br> • Control granular de configuraciones.<br></td><td>• Flexibilidad para definir configuraciones.<br> • Administración centralizada.<br> • Extensibilidad mediante Ruby.<br> • Soporte multiplataforma.<br></td><td>• Curva de aprendizaje empinada para Ruby.<br> • Requiere infraestructura adicional.<br> • Requiere mantenimiento constante.<br></td></tr><tr><td>Ansible</td><td>Herramienta de automatización de configuración y gestión de sistemas que utiliza YAML para definir tareas y roles</td><td>• Automatización de tareas.<br> • Despliegue de aplicaciones.<br> • Orquestación de múltiples servidores.<br> • Gestión de configuraciones sin agentes.<br></td><td>• Configuración sin agentes.<br> • Fácil de aprender y usar.<br> • Amplia adopción y comunidad.<br> • No requiere una infraestructura especial.<br></td><td>• Menos adecuado para configuraciones complejas.<br> • Limitado en entornos Windows.<br> • Menos control granular en comparación con otros.<br></td></tr><tr><td>SaltStack</td><td>Plataforma de automatización y gestión de configuraciones que utiliza Python para definir configuraciones.<br></td><td>• Automatización de configuraciones.<br> • Escalabilidad.<br> • Gestión de eventos y orquestación.<br> • Comunicación en tiempo real.<br></td><td>• Alta velocidad de ejecución.<br> • Escalabilidad y rendimiento.<br> • Gestión centralizada.<br> • Soporte para eventos y orquestación.<br></td><td>• Curva de aprendizaje empinada para Python.<br> • Requiere infraestructura de minions.<br> • Documentación menos extensa.<br></td></tr><tr><td>CVS</td><td>Sistema de control de versiones centralizado que rastrea cambios en archivos y directorios.<br></td><td>• Control de versiones de archivos y directorios.<br> • Historial de cambios.<br> • Etiquetado y ramificación.<br> • Colaboración en equipos.<br></td><td>• Fácil de entender y usar.<br> • Gestión centralizada de versiones.<br> • Historial de cambios detallado.<br> • Compatibilidad con sistemas antiguos.<br></td><td>• No es adecuado para flujos de trabajo distribuidos.<br> • Menos eficiente con grandes repositorios.<br> • Conflictos frecuentes.<br></td></tr><tr><td>Jenkins</td><td>Herramienta de integración continua que automatiza la construcción y despliegue de software.<br></td><td>• Integración continua.<br> • Entorno de entrega continua (CI/CD).<br> • Automatización de la construcción y despliegue.<br> • Gestión de artefactos.<br></td><td>• Amplia integración con otras herramientas.<br> • Configuración flexible.<br> • Escalabilidad.<br> • Gran cantidad de complementos disponibles.<br></td><td>• Requiere hardware adicional para ejecución continua.<br> • Curva de aprendizaje para configuración avanzada.<br> • Complejidad en entornos distribuidos.<br></td></tr><tr><td>Gitlab</td><td>Plataforma de desarrollo de software que incluye control de versiones, integración continua y más.<br></td><td>• Control de versiones de código fuente.<br> • Integración continua y entrega continua (CI/CD).<br> • Gestión de proyectos.<br> • Repositorios de Git integrados.<br></td><td>• Integración integral con Git.<br> • Gestión de repositorios y CI/CD en un solo lugar.<br> • Comunidad activa y actualizaciones frecuentes.<br></td><td>• Puede requerir recursos significativos para instalación propia.<br> • Curva de aprendizaje para configuración avanzada.<br> • Menos versatilidad que Jenkins en algunos casos.<br></td></tr><tr><td>Mercurial</td><td>Sistema de control de versiones distribuido similar a Git.<br></td><td>• Control de versiones distribuido.<br> • Eficiencia en operaciones comunes.<br> • Soporte multiplataforma.<br> • Buen manejo de binarios.<br></td><td>• Fácil de aprender y usar.<br> • Rendimiento rápido en operaciones comunes.<br> • Buen soporte multiplataforma.<br> • Buen manejo de binarios.<br></td><td>• Menos popular y menos herramientas de terceros en comparación con Git.<br> • Menos adecuado para grandes proyectos.<br> • Limitado en funciones avanzadas.<br></td></tr><tr><td>Bazaar</td><td>Sistema de control de versiones distribuido que prioriza la simplicidad y la facilidad de uso.<br></td><td>• Control de versiones distribuido.<br> • Simplicidad y facilidad de uso.<br> • Interoperabilidad con otros sistemas VCS.<br> • Rendimiento adecuado para proyectos pequeños y medianos.<br></td><td>• Muy fácil de aprender y usar.<br> • Interoperabilidad con otros sistemas VCS.<br> • Buen rendimiento con proyectos pequeños y medianos.<br></td><td>• Menos características avanzadas en comparación con Git.<br> • Menos popular y menos herramientas de terceros.<br> • Escalabilidad limitada.<br></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ítems-de-configuración">Ítems de configuración<a href="#ítems-de-configuración" class="hash-link" aria-label="Enlace directo al Ítems de configuración" title="Enlace directo al Ítems de configuración">​</a></h3>
<p>Un item de configuración es todo o parte de un producto de trabajo (por ejemplo, un documento, todos los casos de prueba o un componente de programa nominado).</p>
<p>Los ítems de configuración se organizan para formar elementos que puedan catalogarse con un solo nombre en la base de datos del proyecto.</p>
<p><strong>¿Qué es un elemento?</strong></p>
<p>Un <strong>elemento</strong> es la parte del producto final que se selecciona para mantener bajo control toda su configuración; pero, a su vez, no todos los elementos deben mantenerse bajo control de configuración, se deben seleccionar cuáles se mantienen y cuándo se suman al proceso.</p>
<p><strong>proceso de identificación de la configuración</strong></p>
<ul>
<li>La tarea de identificación empieza con la <strong>definición de los elementos de la configuración de software</strong> representativos de los productos en cada línea base establecida. El formato, los contenidos y los mecanismos de control para toda la documentación son definidos para enlazar la información cuando la jerarquía de la configuración se despliega.</li>
<li><strong>Se asignan identificadores apropiados</strong> a todos los programas, documentos y periféricos, usando un esquema numerado que proporciona información sobre el elemento de la configuración software.</li>
<li>Finalmente, <strong>la identificación debe facilitar el control de cambios</strong>, para acomodar actualizaciones y modificaciones.</li>
</ul>
<p><strong>Enfoques fundamentales para el control de la documentación</strong></p>
<ol>
<li>Todos los documentos software y otros elementos de cada configuración son mantenidos como parte de una biblioteca de esquema/documentación de ingeniería ya establecida.</li>
<li>Se establece una librería de software especial para todas las configuraciones software.</li>
<li>Se establece una librería de software online, soportada por un procesador de textos y facilidades de recuperación de documentos accedidos por terminales de computadora.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="control-y-seguimientos-de-cambios-del-software">Control y seguimientos de cambios del software<a href="#control-y-seguimientos-de-cambios-del-software" class="hash-link" aria-label="Enlace directo al Control y seguimientos de cambios del software" title="Enlace directo al Control y seguimientos de cambios del software">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control-de-la-configuración">Control de la configuración<a href="#control-de-la-configuración" class="hash-link" aria-label="Enlace directo al Control de la configuración" title="Enlace directo al Control de la configuración">​</a></h3>
<p>El control de la configuración es la actividad de administrar los entregables o productos del proyecto y los documentos relacionados, durante todo el ciclo de vida del producto. Las acciones que esta actividad implica son:</p>
<ul>
<li>Identificar los elementos del proyecto que deben estar bajo configuración.</li>
<li>Restringir los cambios a dichos elementos.</li>
<li>Auditar los cambios a estos elementos.</li>
<li>Definir y gestionar la configuración de estos elementos.</li>
</ul>
<p>Este control ayuda a eliminar la posibilidad de confusiones que pueden resultar de alto costo para el proyecto y asegurar que no existan inconsistencias en el sistema desarrollado, generadas por los elementos que se describen a continuación:</p>
<ul>
<li>Actualizaciones simultaneas</li>
<li>Problemas en la notificación de cambios</li>
<li>Múltiples versiones</li>
</ul>
<p>Beneficios de una buena gestión de configuración y control de cambios:</p>
<ul>
<li>Brindar apoyo a los métodos de desarrollo de software.</li>
<li>Mantener la integridad del producto.</li>
<li>Asegurar la completitud y correctitud de los elementos bajo configuración.</li>
<li>Proveer un ambiente estable y controlado de trabajo.</li>
<li>Restringir y controlar los cambios que se realizan.</li>
<li>Proveer mecanismos de rastreo de por qué, cuándo y quién realizó un cambio.</li>
</ul>
<p><strong>Tipos de cambios</strong></p>
<ul>
<li><strong>Corrección de un defecto:</strong> los clientes tienden a clasificar todos los cambios en esta categoría.</li>
<li><strong>Mejora del sistema:</strong> los programadores, sin embargo, los suelen clasificar aquí.</li>
</ul>
<p><strong>Niveles de control de cambios:</strong></p>
<ul>
<li><strong>Control de cambios informal:</strong> antes de que el elemento de configuración del software pase a formar parte de una línea base, aquel que haya desarrollado el elemento de configuración del software podrá realizar cualquier cambio justificado sobre él.</li>
<li><strong>Control de cambios al nivel del proyecto o semiformal:</strong> una vez que el elemento de configuración del software pasa la revisión técnica formal y se convierte en una línea base, para que el encargado del desarrollo pueda realizar un cambio debe recibir la aprobación de parte de los siguientes grupos:<!-- -->
<ul>
<li><strong>El director del proyecto</strong>, si es un cambio local.</li>
<li><strong>El Comité de Control de Cambios</strong>, si el cambio tiene algún impacto sobre otros elementos de configuración del software</li>
<li><strong>Control de cambios formal:</strong> se suele adoptar una vez que se empieza a comercializar el producto, cuando se transfieren los <strong>ECS</strong> a la Biblioteca Maestra. Todo cambio deberá ser aprobado por el Comité de Control de Cambios.</li>
</ul>
</li>
</ul>
<p>Es necesario establecer, de forma precisa, al comienzo de cada proyecto, cuál será el proceso de gestión de cambios que se va a utilizar. Para ello, será necesario definir:</p>
<ul>
<li>Políticas a nivel organizativo que promuevan las actividades de control de cambios.</li>
<li>Los estándares que se van a adoptar y a los que será necesario ajustarse.</li>
<li>Los procedimientos que se van a utilizar para poner en práctica las políticas de gestión de configuración.</li>
</ul>
<p><strong>Proceso de control de cambios</strong></p>
<ol>
<li><strong>iniciación del cambio:</strong> se presenta una solicitud de cambio, que puede venir provocada por un problema que se ha detectado o por un cambio en los requisitos.</li>
<li><strong>Clasificación y registro de la solicitud de cambio</strong>.</li>
<li><strong>Aprobación o rechazo inicial de la solicitud de cambio</strong>. De ello suele ser responsable el Comité de Control de Cambios.</li>
<li><strong>Evaluación de la solicitud de cambio</strong>, si ha sido aprobada, para calcular el esfuerzo técnico, los posibles efectos secundarios, el impacto global sobre otras funciones del sistema y el coste estimado del cambio. Como resultado se obtiene un informe de cambio.</li>
<li><strong>Se presenta el informe de cambio al Comité de Control de Cambios</strong>. Si se considera que el cambio es beneficioso, se genera una orden de cambio (también llamada orden de cambio de ingeniería), que describe el cambio a realizar, las restricciones que se deben respetar y los criterios de revisión y de auditoría. Esta orden de cambio es asignada a alguno de los ingenieros de software para que se encargue de llevarlo a cabo. En este momento, el objeto a cambiar se da de baja en la Biblioteca de Soporte al Proyecto.</li>
<li><strong>Se realiza el cambio</strong>, entrando en un proceso de seguimiento y control.</li>
<li>Una vez finalizado el cambio, <strong>se certifica</strong>, mediante una revisión, que se ha efectuado correctamente el cambio y con ello se ha corregido el problema detectado o bien se han satisfecho los requisitos modificados. El objeto se devuelve a la Biblioteca de Soporte al Proyecto.</li>
<li><strong>Se notifica el resultado al originador del cambio</strong>.</li>
</ol>
<p>Los procesos de alta y baja de la Biblioteca del Proyecto implementan dos elementos importantes del
control de cambios: el control de acceso y el control de sincronización</p>
<ol>
<li>El <strong>control de acceso</strong> se refiere a los derechos que tienen los diferentes miembros del equipo de desarrollo para acceder y modificar ECS concretos. Así, por ejemplo, hay que controlar el acceso del ingeniero de software que da de baja el ECS de la Biblioteca de Proyecto para realizar un cambio aprobado por una orden de cambio.</li>
<li>El <strong>control de sincronización</strong> ayuda a asegurar que los cambios en paralelo, realizados por equipos o personas diferentes, no se sobrescriben. Así, cuando un ECS se da de baja de la Biblioteca de Soporte, el control de sincronización bloquea el objeto para que no se puedan hacer más actualizaciones sobre él hasta que se haya reemplazado con una nueva versión. El almacén de una herramienta de control de versiones se puede considerar como la Biblioteca de Soporte o de Proyecto. Estas herramientas ofrecen también de forma automática el control de acceso y control de sincronización.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="estado-de-cuenta">Estado de cuenta<a href="#estado-de-cuenta" class="hash-link" aria-label="Enlace directo al Estado de cuenta" title="Enlace directo al Estado de cuenta">​</a></h3>
<p>El estado de cuentas guarda contabilidad actual de una configuración y proporciona la trazabilidad de los elementos de configuración a lo largo de su desarrollo y funcionamiento. Los informes de estado regulares indicarán si las solicitudes de cambio se procesan de manera oportuna y pueden resaltar los productos que son objeto de frecuentes solicitudes de cambio o partes interesadas que son fuentes comunes de las solicitudes de cambio.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="auditorías-de-configuración">Auditorías de configuración<a href="#auditorías-de-configuración" class="hash-link" aria-label="Enlace directo al Auditorías de configuración" title="Enlace directo al Auditorías de configuración">​</a></h3>
<p>Una auditoría de configuración física (PCA) identifica los componentes de un producto que se van a desplegar desde el repositorio de proyectos.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Esta función a veces se considera fuera de la gestión de configuración y dentro de la garantía de calidad. Esta es la actividad de GCS más costosa y debe ser realizada por personal ajeno al equipo de desarrollo técnico para mantener la objetividad de la auditoría.</p></div></div>
<p>Se pueden diferenciar tres tipos de actividades:</p>
<ul>
<li><strong>Revisiones de fase:</strong> Se realizan al finalizar cada fase del desarrollo y su objetivo es examinar los productos de dicha fase en busca de problemas.</li>
<li><strong>Revisiones de cambios:</strong> se realizan para comprobar que los cambios aprobados sobre una línea base se han realizado correctamente.</li>
<li><strong>Auditorías:</strong> se realizan al final del proceso de desarrollo de software y su objetivo es examinar el producto en su conjunto.</li>
</ul>
<p><strong>Revisiones de la auditoría de la configuración</strong>
La tarea de revisión implica tres tipos de funciones:</p>
<ul>
<li>Verificar que la configuración actual del software se corresponde con lo que era en fases anteriores. La verificación se realiza con respecto a la línea base precedente.</li>
<li>Validar que la configuración actual del software satisface la función que se esperaba del producto en cada hito del proceso de desarrollo. La validación se realiza con respecto a los requisitos del sistema.</li>
<li>Valorar si una determinada línea base, teniendo en cuenta los resultados de la verificación y validación, y otro tipo de comprobaciones, se debe considerar aceptable o no.</li>
</ul>
<p><strong>Papel que juegan las revisiones en el proceso de gestión de configuración:</strong></p>
<ul>
<li>Los productos generados durante el proceso de desarrollo se agrupan, al llegar determinados hitos, en una «línea base pendiente de aprobación».</li>
<li>Tiene lugar la revisión de fase.</li>
<li>Si en la revisión se encuentran deficiencias en los ECS que componen la línea base, se generan los correspondientes informes de problemas, o informes de discrepancias, y se entregan al CCC, el cual recomienda ciertos cambios sobre la configuración.</li>
<li>Una vez implementados los cambios propuestos, se pasa a una nueva revisión de cambios en la que se comprueba si los cambios se han implementado correctamente.</li>
<li>Si en la revisión no se encuentra ninguna deficiencia, se declara «aceptable» la línea base pendiente de aprobación. Si el CCC está de acuerdo con la resolución de los revisores, la línea base se aprueba.</li>
</ul>
<!-- -->
<p>O un algoritmo mas simplificado:</p>
<!-- -->
<p><strong>Tipos de auditorías de la configuración del software</strong></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Una auditoría de software es una actividad llevada a cabo para evaluar, de forma independiente y objetiva, la conformidad de los productos y procesos software con respecto a las regulaciones, estándares, guías, planes y procedimientos aplicables</p></div></div>
<ul>
<li><strong>Auditoría funcional:</strong> Su objetivo es comprobar que se han completado todos los tests (pruebas) necesarios para el elemento de configuración auditado, y que, teniendo en cuenta los resultados obtenidos en los tests, se puede afirmar que el elemento de configuración satisface los requisitos que se impusieron sobre él.</li>
<li><strong>Auditoría física:</strong> Su objetivo es verificar la adecuación, completitud y precisión de la documentación que constituye las líneas base de diseño y de producto. Se trata de asegurar que representa el software que se ha codificado y probado. Tras la auditoría física, se establece la línea base de producto. Tiene lugar inmediatamente después de haber superado la auditoría funcional.</li>
<li><strong>Revisión formal de certificación:</strong> Su objetivo es certificar que el elemento de configuración del software se comporta correctamente una vez que este se encuentra en su entorno operativo.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="releases">Releases<a href="#releases" class="hash-link" aria-label="Enlace directo al Releases" title="Enlace directo al Releases">​</a></h3>
<p>Un release es una versión que se distribuye a los clientes. Cada release incluye nueva funcionalidad o está concebida para diferentes plataformas de hardware.</p>
<p><strong>Diferencia entre una <em>&quot;release&quot;</em> y un <em>&quot;build&quot;</em></strong></p>
<p>Un <strong>build</strong> es el proceso de compilar el código fuente de un proyecto de software en un archivo ejecutable o una biblioteca. Mientras que una <strong>release</strong> es el resultado de un build que se distribuye a los usuarios finales como una version oficial del producto de software. Es posible que para llegar a una <strong>release</strong> se tengan que atravesar varios <strong>builds</strong>.</p>
<p><strong>Independencia de entorno</strong></p>
<p>La independencia del entorno se refiere a la capacidad de generar <strong>builds/releases</strong> desde cualquier máquina. Es necesaria una configuración previa mínima del entorno de trabajo como, por ejemplo, instalar cierto <strong>SDK</strong> o <strong>compiladores</strong>, <strong>herramientas</strong>, etc. Esto se hace de la misma forma en la que un desarrollador configura su ambiente una única vez y luego trabaja sobre ella.</p>
<p><strong>Inmutabilidad</strong></p>
<p>Característica de que las revisiones en los sistemas de versionado de código (SVC) no pueden ser modificadas una vez que han sido creadas.</p>
<p><strong>Persistencia</strong></p>
<p>Se refiere a la necesidad de asegurarse de que los builds o releases generados no se pierdan y estén disponibles incluso después de su creación.</p>
<p><strong>Trazabilidad</strong></p>
<p>Se refiere a la capacidad de relacionar los builds y releases con las revisiones del código fuente a partir de los cuales se crearon.</p>
<p><strong>Consistencia</strong></p>
<p>La consistencia se deriva de la necesidad de asegurar que los <strong>builds</strong> sean equivalentes o consistentes, independientemente de cómo se generen (por ejemplo, desde diferentes máquinas o en diferentes momentos). Aunque los <strong>hashes</strong> de los <strong>builds</strong> pueden ser diferentes, se espera que la funcionalidad y la trazabilidad sean idénticas entre ellos. Esto se conoce como <strong>&quot;reproducibilidad del build&quot;</strong> y garantiza que sea posible regenerar un <strong>build</strong> o <strong>release</strong> en cualquier momento si es necesario. La consistencia asegura que los resultados sean predecibles y confiables, lo que es esencial en el desarrollo de software.</p>
<p><strong>Automatización</strong></p>
<p>Se refiere a la práctica de configurar y establecer un mecanismo de release y build que funcione de manera automatizada, con el objetivo de minimizar el esfuerzo humano y reducir el costo asociado a la generación de releases.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/apuntes/docs/gestion-de-la-configuracion/programa"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Programa</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/apuntes/docs/gestion-de-la-configuracion/resumen-de-modelos-de-sistemas-distribuidos"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Resumen de Modelos de sistemas distribuidos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#principios-generales-de-software-configuration-management-scm" class="table-of-contents__link toc-highlight">Principios generales de software configuration management (SCM)</a><ul><li><a href="#para-qué-sirve-el-software-configuration-management-scm" class="table-of-contents__link toc-highlight">¿Para qué sirve el software configuration management (SCM)?</a></li><li><a href="#herramientas-para-el-desarrollo-de-software" class="table-of-contents__link toc-highlight">Herramientas para el desarrollo de software</a></li><li><a href="#ítems-de-configuración" class="table-of-contents__link toc-highlight">Ítems de configuración</a></li></ul></li><li><a href="#control-y-seguimientos-de-cambios-del-software" class="table-of-contents__link toc-highlight">Control y seguimientos de cambios del software</a><ul><li><a href="#control-de-la-configuración" class="table-of-contents__link toc-highlight">Control de la configuración</a></li><li><a href="#estado-de-cuenta" class="table-of-contents__link toc-highlight">Estado de cuenta</a></li><li><a href="#auditorías-de-configuración" class="table-of-contents__link toc-highlight">Auditorías de configuración</a></li><li><a href="#releases" class="table-of-contents__link toc-highlight">Releases</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/apuntes/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/apuntes/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>