<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-diseño-de-sistemas-de-informacion/fundamentos-analisis-de-sistemas-y-desarrollo-del-software" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Fundamentos de análisis de sistemas y desarrollo del software | Apuntes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TomasC753.github.io/apuntes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://TomasC753.github.io/apuntes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://TomasC753.github.io/apuntes/docs/diseño-de-sistemas-de-informacion/fundamentos-analisis-de-sistemas-y-desarrollo-del-software"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fundamentos de análisis de sistemas y desarrollo del software | Apuntes"><meta data-rh="true" name="description" content="Información: Conjunto de datos organizados, ya sean números, letras, imágenes, sonidos, etc., que dan el significado a algo."><meta data-rh="true" property="og:description" content="Información: Conjunto de datos organizados, ya sean números, letras, imágenes, sonidos, etc., que dan el significado a algo."><link data-rh="true" rel="icon" href="/apuntes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://TomasC753.github.io/apuntes/docs/diseño-de-sistemas-de-informacion/fundamentos-analisis-de-sistemas-y-desarrollo-del-software"><link data-rh="true" rel="alternate" href="https://TomasC753.github.io/apuntes/docs/diseño-de-sistemas-de-informacion/fundamentos-analisis-de-sistemas-y-desarrollo-del-software" hreflang="es"><link data-rh="true" rel="alternate" href="https://TomasC753.github.io/apuntes/docs/diseño-de-sistemas-de-informacion/fundamentos-analisis-de-sistemas-y-desarrollo-del-software" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/apuntes/blog/rss.xml" title="Apuntes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/apuntes/blog/atom.xml" title="Apuntes Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/apuntes/assets/css/styles.3c9760c5.css">
<script src="/apuntes/assets/js/runtime~main.644e6be1.js" defer="defer"></script>
<script src="/apuntes/assets/js/main.b01d140a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/apuntes/"><div class="navbar__logo"><img src="/apuntes/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/apuntes/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mis Apuntes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/apuntes/docs/intro">Apuntes</a><a class="navbar__item navbar__link" href="/apuntes/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs barra lateral" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/apuntes/docs/intro">Docusaurus Introducción</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apuntes/docs/category/docusaurus---básico">Docusaurus - Básico</a><button aria-label="Expand sidebar category &#x27;Docusaurus - Básico&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apuntes/docs/category/introducción-a-programación">Introducción a Programación</a><button aria-label="Expand sidebar category &#x27;Introducción a Programación&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apuntes/docs/category/paradigmas-de-la-programación">Paradigmas de la Programación</a><button aria-label="Expand sidebar category &#x27;Paradigmas de la Programación&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/apuntes/docs/category/diseño-de-sistemas-de-información">Diseño de sistemas de información</a><button aria-label="Collapse sidebar category &#x27;Diseño de sistemas de información&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/apuntes/docs/diseño-de-sistemas-de-informacion/programa">Programa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/apuntes/docs/diseño-de-sistemas-de-informacion/fundamentos-analisis-de-sistemas-y-desarrollo-del-software">Fundamentos de análisis de sistemas y desarrollo del software</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/apuntes/docs/diseño-de-sistemas-de-informacion/resumen-fundamentos-analisis-de-sistemas-y-desarrollo-del-software">Resumen de Fundamentos de análisis de sistemas y desarrollo del software</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apuntes/docs/category/integraciones-web">Integraciones Web</a><button aria-label="Expand sidebar category &#x27;Integraciones Web&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/apuntes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/apuntes/docs/category/diseño-de-sistemas-de-información"><span itemprop="name">Diseño de sistemas de información</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Fundamentos de análisis de sistemas y desarrollo del software</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><h1>Fundamentos de análisis de sistemas y desarrollo del software</h1>
<p><strong>Información</strong>: Conjunto de datos organizados, ya sean números, letras, imágenes, sonidos, etc., que dan el significado a algo.</p>
<p>Para dar significado a dicho conjunto de datos existen ciertos componentes:</p>
<ul>
<li><strong>Componente físicos:</strong> Está formado por todos los aparatos electrónicos y mecánicos que realizan los cálculos y el manejo de la información.</li>
<li><strong>Componente lógico:</strong> Se trata de información que se ingresa de las aplicaciones, y que los componentes físicos trabajan para lograr emitir una salida, ya sea imagen, datos, etc.</li>
<li><strong>Componente humano:</strong> Está compuesto tanto por los usuarios que trabajan con los equipos como por aquellos que elaboran las aplicaciones.</li>
</ul>
<p>Estos procesos se realizan mediados por un ordenador o PC, que esta compuesto por dos partes bien diferenciadas: <strong>Hardware</strong> y <strong>Software</strong>.</p>
<p>Una PC acepta datos a través de medios externos de entrada y que una vez ingresados debe procesarlos en forma automática, utilizando software o aplicaciones para luego mostrar ese resultado por algún medio de salida.</p>
<p>Es proceso es lo que conocemos como <strong>sistema informático</strong>, &quot;Un conjunto  de elementos que hace posible el tratamiento automático de la información&quot;.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="los-sistemas-y-las-tecnologías-de-la-información-en-las-empresas">Los sistemas y las tecnologías de la información en las empresas<a href="#los-sistemas-y-las-tecnologías-de-la-información-en-las-empresas" class="hash-link" aria-label="Enlace directo al Los sistemas y las tecnologías de la información en las empresas" title="Enlace directo al Los sistemas y las tecnologías de la información en las empresas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="que-es-un-sistema">¿Que es un sistema?<a href="#que-es-un-sistema" class="hash-link" aria-label="Enlace directo al ¿Que es un sistema?" title="Enlace directo al ¿Que es un sistema?">​</a></h3>
<p>Un <strong>sistema</strong> es “un conjunto de elementos o componentes que interaccionan para alcanzar un objetivo. Los elementos por sí mismos y las relaciones entre ellos determinan cómo funciona el sistema”. <a href="https://bit.ly/3CH9JU2" target="_blank" rel="noopener noreferrer">García, s.f.</a>.</p>
<p>Un sistema de información es un conjunto de elementos o componentes interrelacionados que <strong>recaban (entrada)</strong>, <strong>manipulan (proceso)</strong>, <strong>almacenan y distribuyen (salida)</strong> datos e información y proporciona una reacción correctiva (mecanismo de retroalimentación) si no se ha logrado cumplir un objetivo. <a href="https://bit.ly/3CH9JU2" target="_blank" rel="noopener noreferrer">García, s.f.</a>.</p>
<p><strong>Los sistemas de información están compuestos por cuatro grandes procesos:</strong></p>
<!-- -->
<ul>
<li>La <strong>entrada</strong> se define como “la actividad consistente en recolectar, captura o relevar la información con la que vamos a estar trabajando”</li>
<li><strong>Procesamiento</strong> es la transformación de datos en la muestra de la información que nosotros queremos visualizar. En este proceso se pueden realizar diferentes acciones “como cálculos, comparación de datos, toma de acciones alternas y almacenamiento de la información”</li>
<li>La <strong>salida</strong> es el proceso que muestra los resultados de lo que se llevó a cabo en la etapa de procesamiento, que puede involucrar vista “por lo general en la forma de documentos, muestras por pantalla o reportes”</li>
<li>La <strong>retroalimentación</strong> es el proceso por el cual se analizan las actividades mencionadas anteriormente y “se realizan los cambios para mejorar los procesos que fueron requeridos”</li>
</ul>
<p>De estos conceptos previos derivan los <strong>sistemas de información basados en computadoras</strong> (<strong>CBIS</strong>, computer based information system), que es “el conjunto único de hardware, software, bases de datos, telecomunicaciones, personas y procedimientos configurado para recolectar, manipular, almacenar y procesar datos con el fin de convertirlos en información”. <a href="https://bit.ly/3CH9JU2" target="_blank" rel="noopener noreferrer">García, s.f.</a>.</p>
<!-- -->
<ul>
<li>Es el proceso mediante el cual el sistema de información toma los datos que requiere para procesar.</li>
<li>Es la capacidad del sistema de información para efectuar cálculos de acuerdo con una secuencia de operaciones preestablecida.</li>
<li>El almacenamiento es una de las actividades o capacidades más importantes que tiene una computadora, ya que a través de esta propiedad el sistema puede recordar la información guardada en la sección o proceso anterior.</li>
<li>La salida es la capacidad de un sistema de información para sacar la información procesada o bien datos de entrada al exterior.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="teoría-general-de-sistemas-sistemas-de-información">Teoría general de sistemas. Sistemas de información<a href="#teoría-general-de-sistemas-sistemas-de-información" class="hash-link" aria-label="Enlace directo al Teoría general de sistemas. Sistemas de información" title="Enlace directo al Teoría general de sistemas. Sistemas de información">​</a></h3>
<p>“<strong>La Teoría General de Sistemas</strong> (<strong>TGS</strong>) fue concebida por <strong>Ludwig von Bertalanffy</strong> en la década de 1940 con el fin de proporcionar un marco teórico y práctico a las ciencias naturales y sociales” (<a href="https://bit.ly/36bJDfy" target="_blank" rel="noopener noreferrer">Román, 2011</a>.). Se basa en el análisis del estudio interdisciplinario de los sistemas en general, tomados de manera global, para estudiar cómo interactúan, cómo están constituidos, cómo se comunican entre sus propios elementos y con los de otros sistemas.</p>
<p>Para aplicar los conceptos fundamentales de la teoría, se deben definir marcos de referencia, los cuales vamos a describir a continuación.</p>
<blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="primer-marco-de-referencia">Primer Marco de referencia<a href="#primer-marco-de-referencia" class="hash-link" aria-label="Enlace directo al Primer Marco de referencia" title="Enlace directo al Primer Marco de referencia">​</a></h5>
<p>Consiste en construir un <strong>modelo teórico</strong> que represente a fenómenos generales que se encuentren en diferentes disciplinas. De hecho, busca en escénica reducir los sistemas concebibles a un numero manejable. Este primer marco de referencia presenta un objetivo de <strong>baja ambición</strong>, pero con <strong>alto grado de confianza</strong>, al descubrir similitudes en las construcciones teóricas de las diferentes disciplinas del saber y al desarrollar métodos teóricos aplicables por lo menos a dos áreas de estudio.</p>
</blockquote>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Un <strong>modelo teórico</strong> es una representación mental abstracta expresada mediante enunciados verbales, maquetas a escala física, dibujos, fórmulas matemáticas, analogías o de otros modos comunicativos. Estos modelos constituyen propuestas hipotéticas que buscan tanto “salvar los fenómenos” como facilitar predicciones empíricamente contrastables sobre los dominios empíricos con los que están relacionados</p></div></div>
<blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="segundo-marco-de-referencia">Segundo Marco de referencia<a href="#segundo-marco-de-referencia" class="hash-link" aria-label="Enlace directo al Segundo Marco de referencia" title="Enlace directo al Segundo Marco de referencia">​</a></h5>
<p>Consiste en ordenar jerárquicamente las disciplinas del saber en relación con la complejidad organizacional de sus componentes en un nivel de abstracción apropiado. presenta un objetivo de <strong>alto grado de ambición</strong> y <strong>bajo de confianza</strong>, al desarrollar un conjunto de teorías interactuantes o Sistema de Sistemas en áreas particulares del conocimiento humano, orientando la investigación a llenar vacíos existentes. (Hurtado Carmona, 2010, p. 4)</p>
</blockquote>
<p>En la teoría general de sistemas existe lo que conocemos como la <em><strong>“información”</strong></em>, y a esto lo llamamos <strong>teoría de las informaciones</strong>, que es la ciencia que se encarga de estudiar el manejo que se le da a la información, para poder contribuir en la organización y cumplimiento de los objetivos de cada uno de los sistemas con el que interactúa.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características-de-los-sistemas">Características de los sistemas<a href="#características-de-los-sistemas" class="hash-link" aria-label="Enlace directo al Características de los sistemas" title="Enlace directo al Características de los sistemas">​</a></h4>
<p>Bertalanffy (1970) había definido que el sistema es un conjunto de procesos relacionados entre sí. De allí salen dos conceptos fundamentales que son el <strong>propósito</strong> y el <strong>globalismo</strong>.</p>
<ul>
<li><strong>Propósito u Objetivo.</strong> Los elementos, como también las relaciones, establecen una distribución que trata
siempre de alcanzar un objetivo.</li>
<li><strong>Globalismo o totalidad.</strong> un cambio en uno de los procesos del sistema, con
probabilidad producirá cambios en los otros. <a href="https://bit.ly/3vWk7pw" target="_blank" rel="noopener noreferrer">(Sesento García, 2008)</a>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conceptos-relacionados-con-el-análisis-del-sistema">Conceptos relacionados con el análisis del sistema<a href="#conceptos-relacionados-con-el-análisis-del-sistema" class="hash-link" aria-label="Enlace directo al Conceptos relacionados con el análisis del sistema" title="Enlace directo al Conceptos relacionados con el análisis del sistema">​</a></h4>
<p><strong>Elementos</strong>
: Dentro de un sistema, son las partes o componentes que lo conforman. Estos pueden ser imágenes, textos, aplicaciones multimedia; si se logran identificar y organizarse, se llaman <strong>modelos</strong>.</p>
<p><strong>Atributos</strong>
: Son las características, estructuras y funciones de los elementos de un sistema.</p>
<p><strong>Modelos</strong>
: Son representaciones por medio de abstracciones o de gráficos, pero que enfocan ciertas partes importantes de un sistema. En informática es muy utilizado el lenguaje de modelado unificado (UML) utilizado para especificar, visualización, construcción y documentación de una estructura o proceso y su comportamiento</p>
<p><strong>Subsistema</strong>
: Es un conjunto de elementos interrelacionados que pertenecen a un sistema mayor</p>
<p><strong>Estructuras</strong>
: Hacen referencia a la articulación u organización, son parte del orden que se le da dentro de la aplicación, pueden ser referidas a la programación o al proceso, como también la base de datos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="características-del-análisis-y-diseño-de-sistemas">Características del análisis y diseño de sistemas<a href="#características-del-análisis-y-diseño-de-sistemas" class="hash-link" aria-label="Enlace directo al Características del análisis y diseño de sistemas" title="Enlace directo al Características del análisis y diseño de sistemas">​</a></h3>
<p>Las características del <strong>análisis y diseño de sistemas</strong> se refieren al proceso de examinar la situación o comportamiento de aplicaciones que hay dentro de una empresa con el propósito de mejorar con métodos y procedimientos más adecuados</p>
<p>Para ello, el desarrollo de sistemas tiene dos componentes.</p>
<table><thead><tr><th>Análisis</th><th>Diseño</th></tr></thead><tbody><tr><td>Es el proceso de e interpretación de hecho, diagnósticos de problemas y empleo de la información para recomendar mejoras al sistema. Es decir, especifica que es lo que el sistema de debe hacer.</td><td>Especifica las características del producto terminado. Es decir, establece como alcanzar el objetivo.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="actividades-del-análisis-de-sistemas">Actividades del análisis de sistemas<a href="#actividades-del-análisis-de-sistemas" class="hash-link" aria-label="Enlace directo al Actividades del análisis de sistemas" title="Enlace directo al Actividades del análisis de sistemas">​</a></h4>
<p>Una de las primeras actividades es determinar las razones y el alcance que va a tener el análisis, buscar el motivo que está provocando la falla y por el cual nos convocaron.</p>
<p>Para lograrlo, las preguntas que deberías hacer son las siguientes.</p>
<p>¿Qué va a incluir el sistema? - ¿Qué información se necesita? - ¿Quién la necesita, cuándo, dónde, cómo o en qué forma? - ¿En dónde se origina, cómo puede obtenerse?</p>
<p>Ahora bien, una forma esencial para seguir buscando información, es continuar preguntando sobre: la actividad de la organización (“qué”) - las personas involucradas (“quién”) - de qué manera se desarrollan los procesos (“cómo”) - en qué momento (“cuándo”) - los gastos que involucra (“cuánto”) - el ambiente donde se lleva a cabo el trabajo (“dónde”).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="diseño-del-sistema">Diseño del sistema<a href="#diseño-del-sistema" class="hash-link" aria-label="Enlace directo al Diseño del sistema" title="Enlace directo al Diseño del sistema">​</a></h4>
<p>El diseño es el proceso creativo de transformación del problema en una
solución.
Para ello, se determinan que son procesos para determinar la magnitud del cambio que deseamos realizar, y es lo siguiente.</p>
<ul>
<li><strong>Diseño procedimientos:</strong> se establecen la captura de datos, que son los diseños de entrada, para lo cual se grafican flujogramas o procesos.</li>
<li><strong>Diseño de entrada:</strong> cuáles van a ser los ingresos de esos datos, qué utilizará el usuario para ingresarlo (teclado, menú de pantalla, ratón, etc.).</li>
<li><strong>Diseño de salidas:</strong> aquí definimos cómo va a ser la muestra de la información, si va a ser impresión, salida por pantalla o salida por archivos, o procesos de comunicación con otros sistemas (webService).</li>
<li><strong>Diseño de base de datos:</strong> una vez definidos los métodos de entrada de la información, definimos la estructura que guarda la información y los cálculos que se realizan.</li>
<li><strong>Diseño arquitectónico:</strong> esta es la etapa en la que trabajamos la relación entre cada uno de los elementos estructurales del programa.</li>
<li><strong>Diseño de la interfaz:</strong> acá se define la comunicación del sistema con los otros componentes, con los usuarios; es la manera de vincular los procesos o procedimientos, para lo cual se grafican prototipos de pantallas.</li>
</ul>
<p>En esta etapa el diseñador de sistemas debe tomar decisiones y, para ello, debe contar con las siguientes alternativas.</p>
<ul>
<li>Organizar el sistema en subsistemas.</li>
<li>Identificar la concurrencia del problema.</li>
<li>Asignar los subsistemas a los procesos y tareas que deben desarrollar.</li>
<li>Conocer el acceso a recursos, perfiles y roles.</li>
<li>Pensar la manera en cómo se va a realizar la implementación de control en software.</li>
<li>Manejar las condiciones con los usuarios, que estén preparados para el cambio.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="el-rol-del-analista-de-sistemas">El rol del analista de sistemas<a href="#el-rol-del-analista-de-sistemas" class="hash-link" aria-label="Enlace directo al El rol del analista de sistemas" title="Enlace directo al El rol del analista de sistemas">​</a></h3>
<p>El <strong>analista de sistemas</strong> es un perfil que interactúa entre los usuarios y la tecnología o las aplicaciones. Debe ser capaz de desempeñarse en diferentes roles, muchas veces en simultáneo, por lo que debe conocer los procesos de entrada/salida de los datos y la producción de información, para poder ayudar ante alguna eventualidad, diseñar procesos o gestionar mejoras en los procesos de la organización en la que se desempeña.</p>
<p>En este sentido, el analista de sistemas, dentro de una organización, puede actuar como:</p>
<ol>
<li><strong>ANÁLISIS DE SISTEMAS</strong> (analista de información): es reunir información y determinar los requisitos. Los analistas no son responsables del diseño de sistema.</li>
<li><strong>ANÁLISIS Y DISEÑO DEL SISTEMA</strong> (diseñadores de sistemas, diseñadores de aplicaciones): el analista tiene la responsabilidad adicional de diseñar el nuevo sistema.</li>
<li><strong>ANÁLISIS, DISEÑO Y PROGRAMACIÓN DEL SISTEMA</strong> (analista programador): desarrolla las especificaciones de diseño y escribe el software necesario para implementar el diseño.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cualidades-y-habilidades-que-el-analista-debe-tener">Cualidades y habilidades que el analista debe tener<a href="#cualidades-y-habilidades-que-el-analista-debe-tener" class="hash-link" aria-label="Enlace directo al Cualidades y habilidades que el analista debe tener" title="Enlace directo al Cualidades y habilidades que el analista debe tener">​</a></h4>
<ul>
<li>Una analista debe solucionar problemas y debe hacer frente a problemas complejos de forma cotidiana.</li>
<li>Competencias como el conocimiento técnico, experiencia y comunicación.</li>
<li>Evolución permanente.</li>
</ul>
<center><img src="https://th.bing.com/th/id/R.b7935be29dc41160611e2fb940d0a6a3?rik=n2rSNFdWs33qCg&amp;pid=ImgRaw&amp;r=0" height="400"></center>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="un-perfil-adecuado-y-algunas-características">Un perfil adecuado y algunas características<a href="#un-perfil-adecuado-y-algunas-características" class="hash-link" aria-label="Enlace directo al Un perfil adecuado y algunas características" title="Enlace directo al Un perfil adecuado y algunas características">​</a></h4>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gestión-de-proyecto-del-desarrollo-de-software">Gestión de proyecto del desarrollo de software<a href="#gestión-de-proyecto-del-desarrollo-de-software" class="hash-link" aria-label="Enlace directo al Gestión de proyecto del desarrollo de software" title="Enlace directo al Gestión de proyecto del desarrollo de software">​</a></h2>
<p>Un proyecto busca crear un producto, servicio o resultado. Esto se denomina <strong>entregable</strong>, y puede ser un artículo producido, un elemento terminado o un componente. Lo importante es que el <strong>entregable</strong> siempre debe ser un elemento <strong>cuantificable</strong>. La capacidad de prestar un servicio o un resultado como, por ejemplo, un documento o un proyecto de investigación, también puede ser considerado un <strong>entregable</strong> en tanto se pueda cuantificar.</p>
<p>Por otro lado, esta definición también habla de que un proyecto es esfuerzo temporal y único, esto significa que el proyecto debe tener un comienzo y un final definidos, característica que lo diferencia de otro tipo de trabajos que pueden existir en las organizaciones como lo son las operaciones, que son acciones más rutinarias, continuas y repetitivas, que se relacionan más bien con el mantenimiento diario.</p>
<p>Ahora bien, sí podemos determinar que ambos conceptos tienen en común el hecho de ser realizados por personas; están restringidos por la limitación de recursos y pueden ser planeados, ejecutados y controlados. Estas personas que velan por el cumplimiento de los pasos o tareas para el desarrollo de tal proyecto, son el equipo de proyectos.</p>
<p>Para llevarlo a cabo el proyecto, existen diferentes metodologías de ejecución. Es decir, diferentes procedimientos racionales, técnicas concretas, habilidades y conocimientos específicos
que ayudarán a alcanzar ese objetivo deseado.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fundamentos-de-proyectos-software">Fundamentos de proyectos software<a href="#fundamentos-de-proyectos-software" class="hash-link" aria-label="Enlace directo al Fundamentos de proyectos software" title="Enlace directo al Fundamentos de proyectos software">​</a></h3>
<p>Un <strong>proyecto de software</strong> es una tarea bien definida, en un momento concreto en el tiempo, durante el que se realizan una cantidad de pasos, procesos o combinatoria de operaciones desde la recogida de <strong>requisitos</strong>, pasando por las <strong>pruebas</strong> y el <strong>mantenimiento</strong>, con el único objetivo de lograr un producto o aplicación determinado.</p>
<p>Todos los proyectos de desarrollo de software juegan con las limitaciones del entorno, por lo que traen con ellos riesgos determinados y por eso es esencial gestionarlos de manera eficiente. Existen tres limitaciones principales para estos proyectos: <strong>tiempo</strong>, <strong>costo</strong> y <strong>calidad</strong>.</p>
<center><img src="/apuntes/assets/images/limitantes-del-proyecto-a83321be95680600451b27e8aa49c8c2.png" height="200"></center>
<p>Como se muestra en la imagen, una parte importante del proyecto consiste en “entregar un producto de calidad, manteniendo el costo dentro de las limitaciones del presupuesto del cliente, en el menor tiempo posible”  <a href="https://bit.ly/3w2KVV5" target="_blank" rel="noopener noreferrer">(Tutoriales Point, s.f.)</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gestión-de-alcance-y-estimación-de-un-proyecto-software">Gestión de alcance y estimación de un proyecto software<a href="#gestión-de-alcance-y-estimación-de-un-proyecto-software" class="hash-link" aria-label="Enlace directo al Gestión de alcance y estimación de un proyecto software" title="Enlace directo al Gestión de alcance y estimación de un proyecto software">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="el-alcance-del-proyecto">El alcance del proyecto<a href="#el-alcance-del-proyecto" class="hash-link" aria-label="Enlace directo al El alcance del proyecto" title="Enlace directo al El alcance del proyecto">​</a></h4>
<p>Cuando hablamos de definir el alcance, nos referimos a conocer todas las actividades y procesos que se deben tener en cuenta, para crear el entregable que requiere el proyecto.</p>
<p>Esta etapa es esencial, porque en ella se crean las condiciones de lo que se va a realizar y lo que no. Esto permite dividir el proyecto en tareas, determinar el tiempo que puede tomar cada una y cuantificar o medir todo el proceso. Para esto es requisito que el equipo de proyectos pueda:</p>
<ul>
<li>Conocer los requerimientos o necesidades del cliente.</li>
<li>Tener objetivos establecidos y posibles de realizar.</li>
<li>Equilibrar las solicitudes permanentes de calidad, alcance, tiempo y costos.</li>
<li>Adaptar el alcance, los planes y objetivos a las inquietudes y expectativas de los interesados/clientes.</li>
</ul>
<p>Durante la gestión del proyecto es necesario poder determinar puntos de control que permitan saber dónde controlar cada etapa del proyecto. Estos puntos de control son:</p>
<ul>
<li>Definir el alcance</li>
<li>Decidir su verificación y control</li>
<li>Dividir el proyecto en pequeñas partes para facilitar su gestión</li>
<li>Verificar el alcance</li>
<li>Controlar el alcance incorporando cambios a este</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="estimaciones-del-proyecto">Estimaciones del proyecto<a href="#estimaciones-del-proyecto" class="hash-link" aria-label="Enlace directo al Estimaciones del proyecto" title="Enlace directo al Estimaciones del proyecto">​</a></h4>
<p>Para estimar se suelen utilizar varios métodos.</p>
<p><strong>Estimación del tamaño del software:</strong> este método se lo conoce con el nombre <strong>KLOC</strong> (kilo línea de código), o calculando el número de puntos de función en el software.</p>
<p><strong>Estimación del esfuerzo:</strong> este método es muy utilizado actualmente y toma tres parámetros importantes para poder trabajar y calcular el esfuerzo. Ellos son:</p>
<ul>
<li>Lo que pueden aportar, desde la experiencia misma, los participantes de proyecto;</li>
<li>Los datos históricos o las experiencias de esfuerzo de otros proyectos;</li>
<li>Alguna formulación estándar de cálculo.</li>
</ul>
<p><strong>Estimación del tiempo:</strong> es un complemento a las estimaciones presentadas anteriormente. En esta, los requerimientos se dividen por categorías según los requisitos y las relaciones que pueda
obtenerse entre los componentes del software. Esto se llama <strong>descomposición del trabajo</strong> y se temporizan de acuerdo con el calendario, definido por día, semana o mes. La sumatoria total, de acuerdo con el cálculo realizado, es el tiempo total que durará el proyecto.</p>
<p><strong>Estimación del coste:</strong> esta estimación también se obtiene de los resultados que definimos en las estimaciones anteriores, porque depende de los elementos o procesos mencionados anteriormente. Para estimar el costo del proyecto se requiere tener en cuenta lo siguiente:</p>
<ul>
<li>El tamaño del software.</li>
<li>El hardware.</li>
<li>Herramientas o software adicional, licencias, etc.</li>
<li>Recursos humanos formados para tareas concretas.</li>
<li>Consideraciones de viaje, movilidad.</li>
<li>Soporte</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="técnicas-de-estimación">Técnicas de estimación<a href="#técnicas-de-estimación" class="hash-link" aria-label="Enlace directo al Técnicas de estimación" title="Enlace directo al Técnicas de estimación">​</a></h4>
<p><strong>Técnica de descomposición:</strong> Hay dos modelos fundamentales</p>
<ul>
<li><strong>Línea de código.</strong> La estimación se realiza en representación al número de líneas de códigos en el producto software.</li>
<li><strong>Puntos de función.</strong> La estimación se realiza en representación al número de puntos de función que hay en el producto software.</li>
</ul>
<p><strong>Técnica de estimación empírica:</strong> Son derivadas estas estimaciones, de fórmulas que se basan en LOC (línea de control) o FPs (lenguajes de programación).</p>
<p><strong>Modelo Putnam:</strong> […] El modelo Putnam dibuja el mapa de esfuerzos y tiempo que se requiere para el tamaño del software.</p>
<p><strong>COCOMO:</strong> significa &#x27;COnstructive COst MOdel&#x27; (modelo de coste constructivo), desarrollado por <strong>Barry W. Boehm</strong>. Divide el producto software en 3 categorías de software: <strong>orgánica</strong>, <strong>semi-independiente</strong> e <strong>incrustado</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gestión-de-riesgos-de-un-proyecto-de-software">Gestión de riesgos de un proyecto de software<a href="#gestión-de-riesgos-de-un-proyecto-de-software" class="hash-link" aria-label="Enlace directo al Gestión de riesgos de un proyecto de software" title="Enlace directo al Gestión de riesgos de un proyecto de software">​</a></h3>
<p>En todo proyecto existen riesgos que pueden ser predecibles o no. En general, los riesgos pueden originarse desde diferentes áreas.</p>
<ul>
<li><strong>De la gestión de los recursos tangibles:</strong> siempre debemos partir de la base de que la mayoría de los recursos que tenemos están disponibles en cantidades limitadas, y la falta de recursos de alguno de ellos siempre obstaculiza cualquier desarrollo y puede traer demoras en toda la planificación realizada. Por ello, es esencial tener contemplada la posibilidad de poder distribuir recursos adicionales si es necesario, aun sabiendo que esto puede aumentar el costo y el presupuesto del cliente.</li>
<li><strong>De la gestión de los recursos humanos:</strong> ya que siempre habrá integrantes más o menos capacitados, que tengan experiencia o no. Para evitar conflictos se hace necesario estimar y distribuir los recursos adecuados para cada etapa del proyecto. Algunas pautas que debemos considerar en todo proyecto son:<!-- -->
<ol>
<li>identificar los recursos y las actividades para poder asignar las tareas y distribuir las responsabilidades a cada miembro del equipo de desarrollo;</li>
<li>determinar el expertise de los recursos requeridos para cada fase concreta y su disponibilidad.</li>
</ol>
</li>
<li><strong>Estimación errada en las actividades del proyecto, ya sea por actividades no visualizadas, como mal determinado el tiempo:</strong> será importante aquí gestionar recursos humanos y a los integrantes del equipo, incluyéndolos en el proyecto cuando sean necesarios y retirándolos cuando ya no lo son.</li>
<li><strong>Problemas de comunicación:</strong> un mal manejo de la comunicación puede crear vacíos en las conexiones entre el cliente y la organización, entre los miembros del equipo, así como con los proveedores de hardware, etc.</li>
<li><strong>Cambios tecnológicos de la organización que no fueron previstos:</strong> siempre pueden existir cambios o pedidos requeridos que sean malinterpretados o que surgieron de improviso y sobre los que deberemos trabajar sobre la marcha</li>
</ul>
<p>Para poder disminuir los riegos al mínimo posible, es fundamental una adecuada gestión y organización:</p>
<ul>
<li><strong>Planificación:</strong> este paso incluye la identificación de los accionistas, y la forma en que se van a comunicar entre ellos.</li>
<li><strong>Compartir:</strong> después de determinar varios aspectos de la planificación, el director se centra en compartir información correcta con la persona correcta y en el momento correcto en el tiempo. Esto mantiene a todos los miembros del proyecto al día del progreso y del estatus del proceso.</li>
<li><strong>Retroalimentación:</strong> los jefes del proyecto usan varias medidas y mecanismos de retroalimentación y crean informes de estatus y de acción. Este mecanismo asegura que la entrada de varios accionistas llegue al jefe del proyecto como su retroalimentación.</li>
<li><strong>Cierre:</strong> al final de cada evento […] se anuncia el cierre administrativo para actualizar a cada accionista vía email, o distribuyendo una copia por escrito del documento o a través de otro medio de comunicación efectivo.</li>
</ul>
<p>Además, para poder trabajar el proceso de la gestión del riesgo de manera adecuada, podemos realizar varias actividades:</p>
<ul>
<li>Identificación</li>
<li>Categorizar</li>
<li>Gestionar</li>
<li>Monitorear</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="introducción-a-proyectos-con-metodologías-ágiles">Introducción a proyectos con metodologías ágiles<a href="#introducción-a-proyectos-con-metodologías-ágiles" class="hash-link" aria-label="Enlace directo al Introducción a proyectos con metodologías ágiles" title="Enlace directo al Introducción a proyectos con metodologías ágiles">​</a></h3>
<p>La <strong>metodología ágil</strong> nace en contraposición a la metodología denominada “tradicional” o de <strong>modelo en cascada</strong>.</p>
<p>Mientras que las metodologías tradicionales se centran especialmente en el control del proceso, a través de “una rigurosa definición de roles, actividades, artefactos, herramientas y notaciones para el modelado y documentación detallada” (<a href="https://bit.ly/3tQvOva" target="_blank" rel="noopener noreferrer">Maida y Pacienzia, 2015</a>), los enfoques ágiles centran las tareas y el trabajo en función de las necesidades finales del cliente o de las expectativas del usuario, involucrándolo en cada etapa del proceso de desarrollo.</p>
<p>Con el fin de asegurar la mejora continua de los servicios sin perder la rigurosidad ni los formalismos implícitos en las buenas prácticas de trabajo, sus adscriptos elaboraron un <strong>“manifiesto ágil”</strong>, en el que determinaron los siguientes 4 principios fundamentales.</p>
<ol>
<li><strong>INDIVIDUOS E INTERACCIONES POR ENCIMA DE PROCESOS Y HERRAMIENTAS</strong>
<ol>
<li>Se promueve la cooperación en el equipo.</li>
<li>Se lo incorpora al usuario final en el equipo</li>
<li>Se valora mas a un buen entorno de trabajo que a las herramientas de trabajo</li>
</ol>
</li>
<li><strong>SOFTWARE FUNCIONAL POR ENCIMA DE DOCUMENTACIÓN EXTENSIVA</strong>
<ol>
<li>trata de sacrificar el tiempo invertido en documentación innecesaria e implementarlo en el desarrollo como tal.</li>
<li>Los documentos deben ser escasos, breves, funcionales e inteligibles para todo el equipo.</li>
</ol>
</li>
<li><strong>COLABORACIÓN CON EL CLIENTE POR ENCIMA DE LA NEGOCIACIÓN CONTRACTUAL</strong>
<ol>
<li>Es importante que exista complicidad entre el cliente y el equipo de desarrollo</li>
</ol>
</li>
<li><strong>RESPUESTA ANTE EL CAMBIO ANTES DE SEGUIR UN PLAN</strong>
<ol>
<li>Los proyectos deben adaptarse a los cambios que la propia organización sufre.</li>
<li>Planear pero no de forma hermética y estricta. Debe ser abierta y flexible para que adaptar el proyecto a los cambios sea posible y sencillo</li>
</ol>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="principios-ágiles">Principios ágiles<a href="#principios-ágiles" class="hash-link" aria-label="Enlace directo al Principios ágiles" title="Enlace directo al Principios ágiles">​</a></h4>
<ol>
<li>Hacer entregas continuas de software para aportar valor al cliente.</li>
<li>Aceptar los cambios incluso al final del desarrollo para conseguir ventajas competitivas.</li>
<li>Entregar un software funcional, entre cada dos semanas y dos meses, cuanto antes.</li>
<li>Los responsables del negocio y los desarrolladores deben trabajar juntos día a día.</li>
<li>Garantizar que el entorno de trabajo está adaptado a los desarrolladores para mantener motivado al equipo.</li>
<li>El diálogo cara a cara es fundamental para garantizar la comunicación en el equipo de desarrollo.</li>
<li>El software funcional marcará el progreso del proyecto.</li>
<li>El ritmo de trabajo debe ser constante y el desarrollo, sostenido.</li>
<li>La atención continua al diseño y a la calidad técnica mejoran la agilidad.</li>
<li>La simplicidad en los procesos de desarrollo es esencial.</li>
<li>Los mejores diseños y arquitecturas nacen de los equipos que se organizan</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/apuntes/docs/diseño-de-sistemas-de-informacion/programa"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Programa</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/apuntes/docs/diseño-de-sistemas-de-informacion/resumen-fundamentos-analisis-de-sistemas-y-desarrollo-del-software"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Resumen de Fundamentos de análisis de sistemas y desarrollo del software</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#los-sistemas-y-las-tecnologías-de-la-información-en-las-empresas" class="table-of-contents__link toc-highlight">Los sistemas y las tecnologías de la información en las empresas</a><ul><li><a href="#que-es-un-sistema" class="table-of-contents__link toc-highlight">¿Que es un sistema?</a></li><li><a href="#teoría-general-de-sistemas-sistemas-de-información" class="table-of-contents__link toc-highlight">Teoría general de sistemas. Sistemas de información</a></li><li><a href="#características-del-análisis-y-diseño-de-sistemas" class="table-of-contents__link toc-highlight">Características del análisis y diseño de sistemas</a></li><li><a href="#el-rol-del-analista-de-sistemas" class="table-of-contents__link toc-highlight">El rol del analista de sistemas</a></li></ul></li><li><a href="#gestión-de-proyecto-del-desarrollo-de-software" class="table-of-contents__link toc-highlight">Gestión de proyecto del desarrollo de software</a><ul><li><a href="#fundamentos-de-proyectos-software" class="table-of-contents__link toc-highlight">Fundamentos de proyectos software</a></li><li><a href="#gestión-de-alcance-y-estimación-de-un-proyecto-software" class="table-of-contents__link toc-highlight">Gestión de alcance y estimación de un proyecto software</a></li><li><a href="#gestión-de-riesgos-de-un-proyecto-de-software" class="table-of-contents__link toc-highlight">Gestión de riesgos de un proyecto de software</a></li><li><a href="#introducción-a-proyectos-con-metodologías-ágiles" class="table-of-contents__link toc-highlight">Introducción a proyectos con metodologías ágiles</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/apuntes/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/apuntes/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>